{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015"],
    "outDir": "lib"
  },
  "includes": [
    "src"
  ]
}
